title:Leivysallia's List

// Marsilion-C (god-pve)
//notes: tags:god-pve
dimwishlist:item=867154247&perks=3798852852,1380253176,968510818,3194351027
dimwishlist:item=867154247&perks=1478423395,1380253176,968510818,3194351027


// Rose (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=882778888&perks=1482024992,3142289711,3161816588,47981717,3326204863


// Nameless Midnight (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=996109059&perks=4090651448,3230963543,1866048759,3038247973
dimwishlist:item=996109059&perks=4090651448,3230963543,2039302152,3038247973


// Recurrent Impact (god-pve)
//notes: tags:god-pve
dimwishlist:item=1572896086&perks=839105230,106909392,1820235745,4104185692,1536798515


// Herod-C - Herod-C - PvE [God] (god-pve)
//notes: tags:god-pve
dimwishlist:item=1788603939&perks=839105230,1968497646,1820235745,4104185692


// Herod-C - herod-C - PvP [God] (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1788603939&perks=839105230,1885400500,1359896290,1890422124


// Herod-C (pve)
//notes: tags:pve
dimwishlist:item=1788603939&perks=839105230,1885400500,1820235745,3511092054


// Falling Guillotine (pve)
//notes: tags:pve
dimwishlist:item=1815105249&perks=3666208348,269888150,2396489472,2048641572


// Qua Xaphan V (god-pve)
//notes: tags:god-pve
dimwishlist:item=1975125963&perks=839105230,3230963543,1359896290,2048641572
dimwishlist:item=1975125963&perks=839105230,3230963543,1359896290,1926441324
dimwishlist:item=1975125963&perks=839105230,3230963543,3060983774,2048641572
dimwishlist:item=1975125963&perks=839105230,3230963543,3060983774,1926441324


// Prolonged Engagement (god-pve)
//notes: tags:god-pve
dimwishlist:item=2349907931&perks=839105230,1885400500,1820235745,124408337


// Prolonged Engagement (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2349907931&perks=839105230,1968497646,2450788523,1365187766


// CALUS Mini-Tool (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2490988246&perks=3661387068,106909392,2039302152,699525795


// CALUS Mini-Tool (god-pve)
//notes: tags:god-pve
dimwishlist:item=2490988246&perks=3661387068,106909392,3108830275,4293542123


// Riptide (god-pve)
//notes: tags:god-pve
dimwishlist:item=2715240478&perks=4090651448,689005463,3300816228,2978966579,4091460919


// Riptide (pve,pvp)
//notes: tags:pve,pvp
dimwishlist:item=2715240478&perks=1556840489,2726471870
dimwishlist:item=2715240478&perks=1428297954,2726471870


// Luna's Howl (pve)
//notes: tags:pve
dimwishlist:item=2763843899&perks=4090651448,3230963543,3017780555,4293542123


// Luna's Howl (pve)
//notes: tags:pve
dimwishlist:item=2763843899&perks=4090651448,3230963543,1820235745,4293542123


// Palmyra-B (god-pve)
//notes: tags:god-pve
dimwishlist:item=3489657138&perks=1441682018,2822142346,3300816228,2978966579


// Dead Weight (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3738678140&perks=1482024992,679225683,25606670,957782887


// Parabellum (god-pve)
//notes: tags:god-pve
dimwishlist:item=3926811686&perks=839105230,106909392,3017780555,243981275


// Parabellum (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3926811686&perks=839105230,3142289711,3017780555,1359896290


// Yarovit MG4 (god-pve)
//notes: tags:god-pve
dimwishlist:item=3959549446&perks=839105230,3230963543,3418782618,124408337
dimwishlist:item=3959549446&perks=839105230,1885400500,3418782618,124408337


// Heliocentric QSc (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3998080529&perks=202670084,3142289711,3017780555,1015611457


// Heliocentric QSc (god-pve)
//notes: tags:god-pve
dimwishlist:item=3998080529&perks=3661387068,106909392,3017780555,4293542123


// Timeworn Wayfarer (god-pve)
//notes: tags:god-pve
dimwishlist:item=1058098236&perks=839105230,3230963543,3017780555,4293542123,253121539
dimwishlist:item=1058098236&perks=839105230,3230963543,3017780555,2675184851,253121539
dimwishlist:item=1058098236&perks=839105230,3230963543,4223976499,4293542123,253121539
dimwishlist:item=1058098236&perks=839105230,3230963543,4223976499,2675184851,253121539


// Timeworn Wayfarer (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1058098236&perks=839105230,106909392,3198323828,332733060,253121539
dimwishlist:item=1058098236&perks=839105230,106909392,3198323828,555281244,253121539
dimwishlist:item=1058098236&perks=839105230,106909392,3619207468,332733060,253121539
dimwishlist:item=1058098236&perks=839105230,106909392,3619207468,555281244,253121539


// Lost Signal (god-pve)
//notes: tags:god-pve
dimwishlist:item=1197771438&perks=3798852852,2822142346,3300816228,859780267
dimwishlist:item=1197771438&perks=3798852852,2822142346,3300816228,4049631843
dimwishlist:item=1197771438&perks=3798852852,2822142346,3528046508,859780267
dimwishlist:item=1197771438&perks=3798852852,2822142346,3528046508,4049631843


// Corrasion (god-pve)
//notes: tags:god-pve
dimwishlist:item=2126178511&perks=839105230,3230963543,3828510309,2173046394
dimwishlist:item=2126178511&perks=839105230,3230963543,3828510309,1720528630
dimwishlist:item=2126178511&perks=839105230,3230963543,1771736209,2173046394
dimwishlist:item=2126178511&perks=839105230,3230963543,1771736209,1720528630


// Sightline Survey (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2350330520&perks=1482024992,3142289711,3938834702,555281244
dimwishlist:item=2350330520&perks=1482024992,3142289711,3938834702,332733060
dimwishlist:item=2350330520&perks=1482024992,3142289711,3416609154,555281244
dimwishlist:item=2350330520&perks=1482024992,3142289711,3416609154,332733060


// Origin Story (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2826850739&perks=839105230,1885400500,2039302152,2939589096
dimwishlist:item=2826850739&perks=839105230,1885400500,2039302152,365154968
dimwishlist:item=2826850739&perks=839105230,1885400500,1359896290,2939589096
dimwishlist:item=2826850739&perks=839105230,1885400500,1359896290,365154968
dimwishlist:item=2826850739&perks=839105230,1885400500,2396422520,2939589096
dimwishlist:item=2826850739&perks=839105230,1885400500,2396422520,365154968
dimwishlist:item=2826850739&perks=839105230,1885400500,3060983774,2939589096
dimwishlist:item=2826850739&perks=839105230,1885400500,3060983774,365154968


// Origin Story (god-pve)
//notes: tags:god-pve
dimwishlist:item=2826850739&perks=839105230,3230963543,243981275,3891536761
dimwishlist:item=2826850739&perks=839105230,3230963543,243981275,1549370717
dimwishlist:item=2826850739&perks=839105230,3230963543,984655331,3891536761
dimwishlist:item=2826850739&perks=839105230,3230963543,984655331,1549370717


// Qua Xaphan V (god-pve)
//notes: tags:god-pve
dimwishlist:item=1975125963&perks=839105230,1885400500,2284787283,2048641572
dimwishlist:item=1975125963&perks=839105230,1885400500,2284787283,1926441324
dimwishlist:item=1975125963&perks=839105230,1885400500,3563868667,2048641572
dimwishlist:item=1975125963&perks=839105230,1885400500,3563868667,1926441324


// Patron of Lost Causes (god-pve)
//notes: tags:god-pve
dimwishlist:item=2249996761&perks=839105230,3230963543,3400784728,3038247973,2838996248
dimwishlist:item=2249996761&perks=839105230,3230963543,3400784728,64866129,2838996248
dimwishlist:item=2249996761&perks=839105230,3230963543,573122728,3038247973,2838996248
dimwishlist:item=2249996761&perks=839105230,3230963543,573122728,64866129,2838996248


// Patron of Lost Causes (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2249996761&perks=839105230,3230963543,573122728,555281244,2838996248
dimwishlist:item=2249996761&perks=839105230,3230963543,573122728,332733060,2838996248
dimwishlist:item=2249996761&perks=839105230,3230963543,3400784728,555281244,2838996248
dimwishlist:item=2249996761&perks=839105230,3230963543,3400784728,332733060,2838996248


// Breachlight (god-pve)
//notes: tags:god-pve
dimwishlist:item=2328923181&perks=839105230,3230963543,3422796781,102912326
dimwishlist:item=2328923181&perks=839105230,3230963543,3422796781,831391274
dimwishlist:item=2328923181&perks=839105230,3230963543,923806249,102912326
dimwishlist:item=2328923181&perks=839105230,3230963543,923806249,831391274


// Sightline Survey (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2350330520&perks=1467527085,3142289711,3416609154,1370847713
dimwishlist:item=2350330520&perks=1467527085,3142289711,3416609154,2173046394
dimwishlist:item=2350330520&perks=1467527085,3142289711,3938834702,1370847713
dimwishlist:item=2350330520&perks=1467527085,3142289711,3938834702,2173046394


// Sightline Survey (god-pve)
//notes: tags:god-pve
dimwishlist:item=2350330520&perks=839105230,3230963543,3416609154,1720528630
dimwishlist:item=2350330520&perks=839105230,3230963543,3416609154,2173046394
dimwishlist:item=2350330520&perks=839105230,3230963543,3938834702,1720528630
dimwishlist:item=2350330520&perks=839105230,3230963543,3938834702,2173046394


// Line in the Sand (god-pve)
//notes: tags:god-pve
dimwishlist:item=2450049485&perks=839105230,689005463,2284787283,254337357
dimwishlist:item=2450049485&perks=839105230,689005463,2284787283,1427256713
dimwishlist:item=2450049485&perks=839105230,689005463,3755250867,254337357
dimwishlist:item=2450049485&perks=839105230,689005463,3755250867,1427256713


// Laser Painter (god-pve)
//notes: tags:god-pve
dimwishlist:item=3221722018&perks=839105230,689005463,3563868667,831391274
dimwishlist:item=3221722018&perks=839105230,689005463,3563868667,102912326
dimwishlist:item=3221722018&perks=839105230,689005463,2284787283,831391274
dimwishlist:item=3221722018&perks=839105230,689005463,2284787283,102912326


// Veiled Threat (god-pve)
//notes: tags:god-pve
dimwishlist:item=3685470415&perks=839105230,106909392,243981275,1171887445
dimwishlist:item=3685470415&perks=839105230,106909392,243981275,124408337
dimwishlist:item=3685470415&perks=839105230,106909392,3938834702,1171887445
dimwishlist:item=3685470415&perks=839105230,106909392,3938834702,124408337
dimwishlist:item=3685470415&perks=839105230,106909392,984655331,1171887445
dimwishlist:item=3685470415&perks=839105230,106909392,984655331,124408337
dimwishlist:item=3685470415&perks=839105230,106909392,3416609154,1171887445
dimwishlist:item=3685470415&perks=839105230,106909392,3416609154,124408337


// Ill Omen (god-pve)
//notes: tags:god-pve
dimwishlist:item=3794274730&perks=3666208348,269888150,2590710093,354401740
dimwishlist:item=3794274730&perks=3666208348,269888150,2590710093,3678483220
dimwishlist:item=3794274730&perks=3666208348,269888150,4183521337,354401740
dimwishlist:item=3794274730&perks=3666208348,269888150,4183521337,3678483220


// Hush (god-pve)
//notes: tags:god-pve
dimwishlist:item=3962575203&perks=1784898267,16392701,951095735,4293542123
dimwishlist:item=3962575203&perks=1784898267,16392701,951095735,2675184851
dimwishlist:item=3962575203&perks=1784898267,16392701,3878366039,4293542123
dimwishlist:item=3962575203&perks=1784898267,16392701,3878366039,2675184851


// Faith-Keeper (god-pve)
//notes: tags:god-pve
dimwishlist:item=4195186942&perks=3798852852,1996142143,3300816228,2275087323
dimwishlist:item=4195186942&perks=3798852852,1996142143,3300816228,3194351027
dimwishlist:item=4195186942&perks=3798852852,1996142143,3528046508,2275087323
dimwishlist:item=4195186942&perks=3798852852,1996142143,3528046508,3194351027


