title:Uhh...

// Marsilion-C - marsilion-c - PvE [god] (god-pve,controller)
//notes: tags:god-pve,controller
dimwishlist:item=867154247&perks=1478423395,3301904089,968510818,4293542123


// Nameless Midnight (god-pvp,controller)
//notes: tags:god-pvp,controller
dimwishlist:item=996109059&perks=4090651448,3230963543,1866048759,3038247973


// Recurrent Impact (god-pve,controller)
//notes: tags:god-pve,controller
dimwishlist:item=1572896086&perks=3661387068,106909392,1820235745,124408337


// Vulpecula - vulpecula - PvE [God] (controller,god-pve)
//notes: tags:controller,god-pve
dimwishlist:item=1622998472&perks=3661387068,3230963543,1168162263,3038247973


// Vulpecula - vulpecula - PvP [god] (god-pvp,controller)
//notes: tags:god-pvp,controller
dimwishlist:item=1622998472&perks=3250034553,3142289711,2450788523,3038247973


// Herod-C - Herod-C - PvE [God] (god-pve,controller)
//notes: tags:god-pve,controller
dimwishlist:item=1788603939&perks=839105230,1968497646,1820235745,4104185692


// Herod-C - herod-C - PvP [God] (god-pvp,controller)
//notes: tags:god-pvp,controller
dimwishlist:item=1788603939&perks=839105230,1885400500,1359896290,1890422124


// Prolonged Engagement (god-pvp,controller)
//notes: tags:god-pvp,controller
dimwishlist:item=2349907931&perks=1840239774,1885400500,2450788523,2846385770


// Prolonged Engagement (god-pve,controller)
//notes: tags:god-pve,controller
dimwishlist:item=2349907931&perks=4090651448,1885400500,1631667848,691659142


// Unending Tempest - Unending Tempest - PvP [God] (god-pvp,controller)
//notes: tags:god-pvp,controller
dimwishlist:item=2510526114&perks=4090651448,3142289711,1428297954,365154968


// Unending Tempest - Unending Tempest - PvE [God] (god-pve,controller)
//notes: tags:god-pve,controller
dimwishlist:item=2510526114&perks=4090651448,106909392,3523296417,11612903


// Unending Tempest - Unending Tempest - PvE (pve,controller)
//notes: tags:pve,controller
dimwishlist:item=2510526114&perks=4134353779,1820235745,2846385770
dimwishlist:item=2510526114&perks=4134353779,1820235745,124408337
dimwishlist:item=2510526114&perks=4134353779,3828510309,2846385770
dimwishlist:item=2510526114&perks=4134353779,3828510309,124408337
dimwishlist:item=2510526114&perks=3230963543,1820235745,2846385770
dimwishlist:item=2510526114&perks=3230963543,1820235745,124408337
dimwishlist:item=2510526114&perks=3230963543,3828510309,2846385770
dimwishlist:item=2510526114&perks=3230963543,3828510309,124408337


// Krait (god-pve,controller)
//notes: tags:god-pve,controller
dimwishlist:item=2852052802&perks=839105230,679225683,3643424744,4049631843


// Parabellum (god-pve,controller)
//notes: tags:god-pve,controller
dimwishlist:item=3926811686&perks=839105230,106909392,3017780555,243981275


// Parabellum (god-pvp,controller)
//notes: tags:god-pvp,controller
dimwishlist:item=3926811686&perks=839105230,3142289711,3017780555,1359896290


// Seventh Seraph SI-2 (god-pve,controller)
//notes: tags:god-pve,controller
dimwishlist:item=3937866388&perks=839105230,3230963543,3523296417,2848615171
dimwishlist:item=3937866388&perks=839105230,4134353779,3523296417,2848615171


// Heliocentric QSc (controller,god-pve)
//notes: tags:controller,god-pve
dimwishlist:item=3998080529&perks=839105230,106909392,3828510309,555281244


// Heliocentric QSc (god-pvp,controller)
//notes: tags:god-pvp,controller
dimwishlist:item=3998080529&perks=3250034553,3142289711,1428297954,1015611457


